# SauceDemoITM3

./: checklist_login.txt  pom.xml
.github/workflows/: maven-publish.yml
prompts/: 01_scenarios_from_checklist.txt  02_testcases_json.txt  04_bug_report.txt
src/main/java/: FilesUtil.java  JsonExtractor.java  MistralClient.java  PiiMasker.java  PiiReport.java  PiiScanner.java  PipelineMain.java  PromptEngine.java  TestGenerator.java  TestcasesParser.java
src/main/java/model/: TestCase.java  TestSuite.java
src/test/java/org/demo/ui/: BaseUiTest.java  LoginPage.java
